<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d8e0aa3-aa9d-4b55-ba28-278896efac99" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ThvrQSAm9cSebJ32miIsQu142P" />
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Assignment1/SD-Proiect2/utcn_dsrl-react-js-example-4b453ff0a365" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="show.run.dashboard.notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.codenotfound.grpc.helloworld.springdemo.dto.builders" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Cuci\Desktop\proiect3SD\grpc-java-hello-world\src\main\java\com\codenotfound\grpc\helloworld" />
      <recent name="C:\Users\Cuci\Desktop\proiect3SD\grpc-java-hello-world\src\main\proto" />
      <recent name="C:\Users\Cuci\Desktop\proiect3SD\grpc-java-hello-world\src\main\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.SpringGrpcApplication (2)">
    <configuration name="SpringDemoApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="grpc-java-hello-world" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.codenotfound.grpc.helloworld.springdemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.codenotfound.grpc.helloworld.springdemo.SpringDemoApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringGrpcApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="grpc-java-hello-world" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.codenotfound.SpringGrpcApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringGrpcApplication (2)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="grpc-java-hello-world" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.codenotfound.grpc.helloworld.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.codenotfound.grpc.helloworld.SpringGrpcApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringGrpcApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="grpc-java-hello-world" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.codenotfoundd.SpringGrpcApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.SpringGrpcApplication (2)" />
        <item itemvalue="Spring Boot.SpringDemoApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand />
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d8e0aa3-aa9d-4b55-ba28-278896efac99" name="Default Changelist" comment="" />
      <created>1573675995958</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573675995958</updated>
      <workItem from="1573675999052" duration="3180000" />
      <workItem from="1573722912712" duration="1598000" />
      <workItem from="1573725368229" duration="1746000" />
      <workItem from="1573925341244" duration="7903000" />
      <workItem from="1574279489718" duration="155000" />
      <workItem from="1574884401321" duration="3063000" />
      <workItem from="1574896034305" duration="18043000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>